scratch/starrynight_example_input
└── Source1
    └── Batch1
        └── images
            └── Plate1
                ├── 20X_CP_Plate1_20240319_122800_179
                │   ├── WellA1_PointA1_0000_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq0000.ome.tiff
                │   ├── WellA1_PointA1_0001_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq0001.ome.tiff
                │   ├── WellA2_PointA2_0000_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq1025.ome.tiff
                │   ├── WellA2_PointA2_0001_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq1026.ome.tiff
                │   ├── WellB1_PointB1_0000_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq3075.ome.tiff
                │   └── WellB1_PointB1_0001_ChannelPhalloAF750,ZO1-AF488,DAPI_Seq3076.ome.tiff
                ├── 20X_c1_SBS-1
                │   ├── WellA1_PointA1_0000_ChannelC,A,T,G,DAPI_Seq0000.ome.tiff
                │   ├── WellA1_PointA1_0001_ChannelC,A,T,G,DAPI_Seq0001.ome.tiff
                │   ├── WellA2_PointA2_0000_ChannelC,A,T,G,DAPI_Seq1025.ome.tiff
                │   ├── WellA2_PointA2_0001_ChannelC,A,T,G,DAPI_Seq1026.ome.tiff
                │   ├── WellB1_PointB1_0000_ChannelC,A,T,G,DAPI_Seq3075.ome.tiff
                │   └── WellB1_PointB1_0001_ChannelC,A,T,G,DAPI_Seq3076.ome.tiff
                ├── 20X_c2_SBS-2
                │   ├── WellA1_PointA1_0000_ChannelC,A,T,G,DAPI_Seq0000.ome.tiff
                │   ├── WellA1_PointA1_0001_ChannelC,A,T,G,DAPI_Seq0001.ome.tiff
                │   ├── WellA2_PointA2_0000_ChannelC,A,T,G,DAPI_Seq1025.ome.tiff
                │   ├── WellA2_PointA2_0001_ChannelC,A,T,G,DAPI_Seq1026.ome.tiff
                │   ├── WellB1_PointB1_0000_ChannelC,A,T,G,DAPI_Seq3075.ome.tiff
                │   └── WellB1_PointB1_0001_ChannelC,A,T,G,DAPI_Seq3076.ome.tiff
                └── 20X_c3_SBS-3
                    ├── WellA1_PointA1_0000_ChannelC,A,T,G,DAPI_Seq0000.ome.tiff
                    ├── WellA1_PointA1_0001_ChannelC,A,T,G,DAPI_Seq0001.ome.tiff
                    ├── WellA2_PointA2_0000_ChannelC,A,T,G,DAPI_Seq1025.ome.tiff
                    ├── WellA2_PointA2_0001_ChannelC,A,T,G,DAPI_Seq1026.ome.tiff
                    ├── WellB1_PointB1_0000_ChannelC,A,T,G,DAPI_Seq3075.ome.tiff
                    └── WellB1_PointB1_0001_ChannelC,A,T,G,DAPI_Seq3076.ome.tiff

9 directories, 24 files
